{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 \'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9
\f1 \

\f0 \'c9\'cf\'ba\'a3\'bf\'e1\'d2\'bb\'d0\'c5\'cf\'a2\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc
\f1 \'94
\f0 \'a3\'a9\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'c4\'fa\'a3\'a8\'d3\'c3\'bb\'a7\'a3\'a9\'d4\'da\'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aa\'d3\'c3\'bb\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'a1\'b6\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'d0\'ad\'d2\'e9
\f1 \'94
\f0 \'a3\'a9\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'fa\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'f7\'cc\'f5\'bf\'ee\'a1\'a3\'c7\'eb\'c4\'fa\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'b2\'a2\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'fa\'bd\'d3\'ca\'d5\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'b1\'be\'b7\'fe\'ce\'f1
\f1 \'94
\f0 \'a3\'a9\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'a1\'a3
\f1 \'93
\f0 \'d3\'c3\'bb\'a7
\f1 \'94
\f0 \'ca\'c7\'d6\'b8\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f6\'c8\'cb\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'bf\'c9\'d3\'c9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'b5\'a9\'b9\'ab\'b2\'bc\'bc\'b4\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'ac\'cb\'a1\'b2\'bb\'d4\'d9\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d4\'da\'b1\'be\'cd\'f8\'d5\'be\'b2\'e9\'d4\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'d4\'da\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d0\'de\'b8\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d5\'ca\'ba\'c5\'d7\'a2\'b2\'e1
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'c7\'b0\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'a1\'a3
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'d3\'a6\'b5\'b1\'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'ba\'cd\'b3\'b5\'c1\'be\'cd\'a8\'b9\'fd\'c0\'b6\'d1\'c0\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'d7\'a2\'b2\'e1\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c9\'d0\'ce\'b4\'d3\'eb
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'b4\'b1\'bb\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b7\'e2\'bd\'fb\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'d7\'a2\'b2\'e1
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'a1\'a3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'bb\'f2\'b2\'fa\'c6\'b7\'d0\'e8\'d2\'aa\'b6\'d4\'d5\'ca\'ba\'c5\'d7\'a2\'b2\'e1\'ba\'cd\'b0\'f3\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b1\'e4\'b8\'fc\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'de\'d0\'eb\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'a1\'a3
\f1 \
{\listtext	\'95	}\'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'cf\'b5\'bb\'f9\'d3\'da\'b5\'e7\'b6\'af\'b3\'b5\'c0\'b6\'d1\'c0\'b5\'cd\'b9\'a6\'ba\'c4\'b5\'c4\'d2\'c6\'b6\'af\'b9\'dc\'c0\'ed\'b2\'fa\'c6\'b7\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'f2\'ca\'d3\'ce\'aa\'cd\'ac\'d2\'e2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d4\'da\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'d4\'b6\'af\'cc\'e1\'c8\'a1\'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'d2\'d4\'bc\'b0\'b5\'e7\'b6\'af\'b3\'b5\'c0\'b6\'d1\'c0
\f1 MAC
\f0 \'b5\'d8\'d6\'b7\'b5\'c8\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'bd\'d7\'b6\'ce\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d4\'da\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'bc\'b0\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d0\'e8\'d2\'aa\'cb\'d1\'bc\'af\'ca\'b6\'b1\'f0\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'e3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bf\'c9\'d2\'d4\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'c1\'aa\'cf\'b5\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cb\'d1\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a1\'a2\'b5\'d8\'d6\'b7\'a1\'a2\'d1\'a7\'d0\'a3\'c7\'e9\'bf\'f6\'a1\'a2\'b9\'ab\'cb\'be\'c7\'e9\'bf\'f6\'a1\'a2\'cb\'f9\'ca\'f4\'d0\'d0\'d2\'b5\'a1\'a2\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a1\'a2\'b3\'a3\'b3\'f6\'c3\'bb\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a2\'b8\'f6\'c8\'cb\'cb\'b5\'c3\'f7\'a3\'bb\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b6\'d4\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'bd\'ab\'ca\'dc\'b5\'da\'c8\'fd\'cc\'f5\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'d3\'c9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'cc\'e1\'b9\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'da\'c8\'a8\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'c6\'e4\'d5\'ca\'ba\'c5\'b2\'e9\'bf\'b4\'b3\'b5\'bf\'f6\'a3\'ac\'b3\'b5\'c9\'ed\'b6\'a8\'ce\'bb\'a3\'ac\'b3\'b5\'c1\'be\'cc\'e5\'bc\'ec\'a3\'ac\'ca\'db\'ba\'f3\'b7\'fe\'ce\'f1\'b5\'c8\'a1\'a3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bf\'c9\'d2\'d4\'b6\'d4\'c6\'e4\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d3\'e8\'d2\'d4\'b1\'e4\'b8\'fc\'a3\'ac\'c7\'d2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'cb\'e6\'ca\'b1\'b1\'e4\'b8\'fc\'a3\'bb\'d3\'c3\'bb\'a7\'bd\'ab\'bb\'e1\'ca\'d5\'b5\'bd\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b9\'d8\'d3\'da\'b7\'fe\'ce\'f1\'b1\'e4\'b8\'fc\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'b0\'fc\'ba\'ac\'c3\'e2\'b7\'d1\'b7\'fe\'ce\'f1\'ba\'cd\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b6\'b7\'d1\'b7\'bd\'ca\'bd\'b9\'ba\'c2\'f2\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'be\'df\'cc\'e5\'b7\'bd\'ca\'bd\'ce\'aa\'a3\'ba\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c4\'da\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'b6\'b7\'d1\'cd\'be\'be\'b6\'d6\'a7\'b8\'b6\'d2\'bb\'b6\'a8\'ca\'fd\'b6\'ee\'b5\'c4\'c8\'cb\'c3\'f1\'b1\'d2\'b9\'ba\'c2\'f2\'b5\'e7\'b6\'af\'b3\'b5\'b5\'c4\'d6\'dc\'b1\'df\'b2\'fa\'c6\'b7\'a3\'a8\'c8\'e7\'d6\'c7\'c4\'dc\'c0\'b6\'d1\'c0\'d4\'bf\'b3\'d7\'a1\'a2
\f1 GPS
\f0 \'c0\'b6\'d1\'c0\'b7\'c0\'b5\'c1\'c4\'a3\'bf\'e9\'b5\'c8\'a3\'a9\'bb\'f2\'d6\'a7\'b8\'b6\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b7\'d1\'a3\'a8\'ce\'ac\'d0\'de\'b7\'d1\'a1\'a2
\f1 SIM
\f0 \'bf\'a8\'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6\'b7\'d1\'b5\'c8\'a3\'a9\'a1\'a3\'b6\'d4\'d3\'da\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bb\'e1\'d4\'da\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'b8\'f8\'d3\'e8\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'c3\'bb\'a7\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'c8\'b7\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'b0\'b4\'d5\'d5\'c7\'b0\'ca\'f6\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'d6\'a7\'b8\'b6\'b7\'d1\'d3\'c3\'b2\'a2\'cd\'ea\'b3\'c9\'c1\'cb\'d6\'a7\'b8\'b6\'d0\'d0\'ce\'aa\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a1\'a3\'d6\'a7\'b8\'b6\'d0\'d0\'ce\'aa\'b5\'c4\'cd\'ea\'b3\'c9\'d2\'d4\'b8\'b6\'b7\'d1\'c7\'fe\'b5\'c0\'b5\'c4\'c8\'b7\'c8\'cf\'cd\'a8\'d6\'aa\'ce\'aa\'d7\'bc\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'d4\'da\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'bb\'f2\'cc\'e1\'bd\'bb\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fa\'bc\'d2\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d2\'aa\'c7\'f3\'cc\'ee\'d0\'b4\'b5\'c4\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'d5\'e6\'ca\'b5\'a1\'a2\'b2\'bb\'cd\'ea\'d5\'fb\'bb\'f2\'b2\'bb\'b7\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'d4\'f2\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'c7\'d6\'b8\'c9\'e6\'bc\'b0\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'bb\'f2\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'d3\'c3\'bb\'a7\'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a1\'a2\'ca\'d6\'bb\'fa\'c9\'e8\'b1\'b8\'ca\'b6\'b1\'f0\'c2\'eb\'a1\'a2
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'b5\'c8\'a1\'a3\'b7\'c7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'c7\'d6\'b8\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'d9\'d7\'f7\'d7\'b4\'cc\'ac\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'b5\'c8\'c3\'f7\'c8\'b7\'c7\'d2\'bf\'cd\'b9\'db\'b7\'b4\'d3\'b3\'d4\'da\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bb\'f9\'b1\'be\'bc\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'a1\'a2\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b7\'b6\'ce\'a7\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'c6\'d5\'cd\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'be\'ad\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b9\'ab\'bf\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d7\'f0\'d6\'d8\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'cb\'bd\'d3\'d0\'d0\'d4\'ca\'c7\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b5\'c4\'d2\'bb\'b9\'e1\'d4\'ad\'d4\'f2\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bd\'ab\'b2\'c9\'c8\'a1\'bc\'bc\'ca\'f5\'b4\'eb\'ca\'a9\'ba\'cd\'c6\'e4\'cb\'fb\'b1\'d8\'d2\'aa\'b4\'eb\'ca\'a9\'a3\'ac\'c8\'b7\'b1\'a3\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'a3\'ac\'b7\'c0\'d6\'b9\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'d0\'b9\'c2\'a9\'a1\'a2\'cb\'f0\'bb\'d9\'bb\'f2\'b6\'aa\'ca\'a7\'a1\'a3\'d4\'da\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'c7\'e9\'d0\'ce\'bb\'f2\'b7\'a2\'cf\'d6\'b4\'e6\'d4\'da\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'c7\'e9\'d0\'ce\'b5\'c4\'bf\'c9\'c4\'dc\'ca\'b1\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bd\'ab\'bc\'b0\'ca\'b1\'b2\'c9\'c8\'a1\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b2\'bb\'bb\'e1\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'a1\'a2\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'b2\'bb\'ca\'f4\'d3\'da\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'b6\'b3\'eb\'c4\'da\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b8\'f9\'be\'dd\'b9\'fa\'bc\'d2\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d0\'eb\'c5\'e4\'ba\'cf\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b2\'bf\'c3\'c5\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c9\'d3\'da\'d3\'c3\'bb\'a7\'bd\'ab\'c6\'e4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b8\'e6\'d6\'aa\'cb\'fb\'c8\'cb\'bb\'f2\'d3\'eb\'cb\'fb\'c8\'cb\'b9\'b2\'cf\'ed\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'d3\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'d3\'c9\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'a9\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'c7\'d2\'f2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'b6\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'d3\'eb\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d6\'ae\'bc\'e4\'be\'cd\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'b4\'ef\'b3\'c9\'d4\'bc\'b6\'a8\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d2\'f2\'b4\'cb\'cf\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b9\'ab\'bf\'aa\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'c6\'e4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'c8\'ce\'ba\'ce\'d3\'c9\'d3\'da\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'b5\'e7\'c4\'d4\'b2\'a1\'b6\'be\'c7\'d6\'c8\'eb\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'ca\'c2\'bc\'fe\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'b6\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls12\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'d6\'d0\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls13\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cf\'f2\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'d6\'d8\'d2\'aa\'cd\'a8\'d6\'aa\'a3\'ac\'c8\'e7\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'e4\'b8\'fc\'b5\'c8\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'c9\'f3\'bc\'c6\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'ba\'cd\'d1\'d0\'be\'bf\'b5\'c8\'a3\'ac\'d2\'d4\'b8\'c4\'bd\'f8\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'b5\'cd\'a8\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'d2\'c0\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b9\'dc\'c0\'ed\'a1\'a2\'c9\'f3\'b2\'e9\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bc\'b0\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b4\'a6\'c0\'ed\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'c2\'cf\'ee\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls14\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b3\'fd\'c9\'cf\'ca\'f6\'ca\'c2\'cf\'ee\'cd\'e2\'a3\'ac\'c8\'e7\'ce\'b4\'c8\'a1\'b5\'c3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b2\'bb\'bb\'e1\'bd\'ab\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls15\ilvl0\cf0 {\listtext	\'95	}
\f0 \'ce\'aa\'c1\'cb\'cd\'ea\'c9\'c6\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'e5\'d1\'e9\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d3\'d0\'c8\'a8\'d7\'d4\'d0\'d0\'ca\'d5\'bc\'af\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'bc\'b0\'b7\'c7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'b7\'c7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls16\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d5\'cb\'bb\'a7\'b9\'dc\'c0\'ed
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}\'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'b9\'e9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cb\'f9\'d3\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ea\'b3\'c9\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'ca\'d6\'d0\'f8\'ba\'f3\'a3\'ac\'bb\'f1\'b5\'c3
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'a3\'ac\'b8\'c3\'ca\'b9\'d3\'c3\'c8\'a8\'bd\'f6\'ca\'f4\'d3\'da\'b3\'f5\'ca\'bc\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'c8\'cb\'a3\'ac\'bd\'fb\'d6\'b9\'d4\'f9\'d3\'eb\'a1\'a2\'bd\'e8\'d3\'c3\'a1\'a2\'d7\'e2\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'ca\'db\'c2\'f4\'a1\'a3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d2\'f2\'be\'ad\'d3\'aa\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'d0\'c8\'a8\'bb\'d8\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'c9\'cf\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a1\'a2\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'bc\'b0\'c4\'da\'c8\'dd\'b5\'c8\'a3\'ac\'b5\'ab\'d0\'e8\'d7\'a2\'d2\'e2\'a3\'ac\'c9\'be\'b3\'fd\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'b4\'e6\'b4\'a2\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'ba\'cd\'cd\'bc\'c6\'ac\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'e8\'b3\'d0\'b5\'a3\'b8\'c3\'b7\'e7\'cf\'d5\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'d0\'eb\'b6\'d4\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'ce\'de\'ba\'a6\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'b5\'c8\'c8\'ab\'c8\'a8\'b8\'ba\'d4\'f0\'a3\'ac\'d3\'eb\'d3\'c3\'bb\'a7\'cb\'f9\'b4\'ab\'b2\'a5\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a3\'ac\'d3\'eb\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'ce\'de\'b9\'d8\'a1\'a3\'c8\'e7\'d2\'f2\'b4\'cb\'b8\'f8\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d4\'ec\'b3\'c9\'cb\'f0\'ba\'a6\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'b5\'b1\'d2\'c0\'b7\'a8\'b3\'d0\'b5\'a3\'cf\'e0\'b9\'d8\'be\'ad\'bc\'c3\'bc\'b0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'d3\'d0\'d4\'f0\'c8\'ce\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'d0\'c5\'cf\'a2\'bc\'b0\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'f2\'d3\'c3\'bb\'a7\'b1\'a3\'b9\'dc\'b2\'bb\'c9\'c6\'b5\'bc\'d6\'c2\'d5\'ca\'ba\'c5\'b1\'bb\'b5\'c1\'bb\'f2\'c3\'dc\'c2\'eb\'b6\'aa\'ca\'a7\'b5\'c8\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'f0\'c8\'ce\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'d0\'ce\'aa\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'d5\'ca\'ba\'c5\'bb\'f2\'c3\'dc\'c2\'eb\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'bb\'b3\'d2\'c9\'b1\'bb\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'c6\'e4\'d5\'ca\'ba\'c5\'bb\'f2\'c3\'dc\'c2\'eb\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'c1\'a2\'bc\'b4\'cd\'a8\'d6\'aa\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'a3\'ac\'d5\'fd\'c8\'b7\'a1\'a2\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'e7\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d4\'da\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'ba\'f3\'d3\'d0\'c8\'a8\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'b6\'d4\'ce\'a5\'d4\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'d0\'d0\'ce\'aa\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls19\ilvl0\cf0 {\listtext	\'95	}
\f0 \'cc\'e1\'bd\'bb\'a1\'a2\'b7\'a2\'b2\'bc\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'b5\'c1\'d3\'c3\'cb\'fb\'c8\'cb\'cd\'b7\'cf\'f1\'bb\'f2\'d7\'ca\'c1\'cf\'a3\'ac\'c3\'b0\'b3\'e4\'a1\'a2\'c0\'fb\'d3\'c3\'cb\'fb\'c8\'cb\'c3\'fb\'d2\'e5\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'c0\'fb\'d3\'c3\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'b4\'db\'b8\'c4\'cb\'fb\'c8\'cb\'d5\'ca\'ba\'c5\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'c0\'fb\'d3\'c3
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'ca\'ba\'c5\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'a8\'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'d3\'eb\'d2\'d4\'c9\'cf\'d0\'d0\'ce\'aa\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'be\'df\'a3\'ac\'bb\'f2\'b6\'d4\'b4\'cb\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'be\'df\'bd\'f8\'d0\'d0\'d4\'cb\'d3\'aa\'bb\'f2\'b4\'ab\'b2\'a5\'a3\'ac\'ce\'de\'c2\'db\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'ca\'c7\'b7\'f1\'d3\'d0\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'a1\'a2\'c7\'d6\'b7\'b8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a1\'a2\'b8\'c9\'c8\'c5
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'d5\'fd\'b3\'a3\'d4\'cb\'d3\'aa\'bb\'f2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls20\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls21\ilvl0\cf0 {\listtext	\'95	}
\f0 \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls22\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b2\'bb\'b6\'d4\'d3\'c3\'bb\'a7\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c9\'be\'b3\'fd\'bb\'f2\'b4\'e6\'b4\'a2\'ca\'a7\'b0\'dc\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'d3\'c3\'bb\'a7\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'b3\'a4\'b4\'e6\'b4\'a2\'c6\'da\'cf\'de\'a3\'ac\'b2\'a2\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'ca\'fd\'be\'dd\'d7\'ee\'b4\'f3\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c8\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'b1\'b8\'b7\'dd\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'c8\'e7\'d3\'c3\'bb\'a7\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d5\'d6\'b9\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d3\'c0\'be\'c3\'b5\'c4\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b1\'be\'b7\'fe\'ce\'f1\'cd\'a3\'d6\'b9\'a1\'a2\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cf\'f2\'d3\'c3\'bb\'a7\'b7\'b5\'bb\'b9\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls23\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls24\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9\'c3\'f7
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls25\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b3\'fd\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cb\'f9\'c9\'e6\'bc\'b0\'b9\'e3\'b8\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d3\'c9\'cf\'e0\'d3\'a6\'b9\'e3\'b8\'e6\'d6\'f7\'cf\'ed\'d3\'d0\'cd\'e2\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'f8\'d2\'b3\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'b1\'ea\'b5\'c8\'a3\'a9\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'b9\'e9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cb\'f9\'d3\'d0\'a3\'ac\'b5\'ab\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'c7\'b0\'b6\'d4\'d7\'d4\'bc\'ba\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d1\'ba\'cf\'b7\'a8\'c8\'a1\'b5\'c3\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'b3\'fd\'cd\'e2\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'b3\'fd\'c1\'ed\'d3\'d0\'cc\'d8\'b1\'f0\'c9\'f9\'c3\'f7\'cd\'e2\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'cb\'f9\'d2\'c0\'cd\'d0\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'b9\'e9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cb\'f9\'d3\'d0\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'c4\'cd\'bc\'d0\'ce\'a1\'a2\'ce\'c4\'d7\'d6\'bb\'f2\'c6\'e4\'d7\'e9\'b3\'c9\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b1\'ea\'d6\'be\'bc\'b0\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6
\f1 \'93
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b1\'ea\'ca\'b6
\f1 \'94
\f0 \'a3\'a9\'a3\'ac\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c9\'cc\'b1\'ea\'c8\'a8\'b9\'e9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cb\'f9\'d3\'d0\'a1\'a3\'ce\'b4\'be\'ad\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'bd\'ab\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b1\'ea\'ca\'b6\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'bb\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'c3\'d7\'f7\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'cf\'f2\'cb\'fb\'c8\'cb\'b1\'ed\'c3\'f7\'d3\'c3\'bb\'a7\'d3\'d0\'c8\'a8\'d5\'b9\'ca\'be\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'bb\'f2\'b4\'a6\'c0\'ed\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b1\'ea\'ca\'b6\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'c9\'cf\'ca\'f6\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bb\'f2\'cf\'e0\'b9\'d8\'b9\'e3\'b8\'e6\'d6\'f7\'d2\'c0\'b7\'a8\'d3\'b5\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'ca\'dc\'b5\'bd\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a3\'ac\'ce\'b4\'be\'ad\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bb\'f2\'cf\'e0\'b9\'d8\'b9\'e3\'b8\'e6\'d6\'f7\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'b4\'d4\'ec\'cf\'e0\'b9\'d8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'ce\'ac\'d0\'de\'d5\'be\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'d3\'c9\'ce\'d2\'cb\'be\'bc\'b0\'ce\'d2\'cb\'be\'ca\'da\'c8\'a8\'b5\'c4\'ba\'cf\'d7\'f7\'c9\'cc\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'b4\'be\'ad\'ce\'d2\'cb\'be\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'ca\'da\'c8\'a8\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'be\'f9\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bd\'ab\'b8\'c3\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'c9\'cc\'d3\'c3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls26\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b7\'e7\'cf\'d5\'b3\'d0\'b5\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls27\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'bd\'f6\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'e7\'b6\'af\'b3\'b5\'b3\'b5\'bf\'f6\'bb\'f1\'c8\'a1\'d2\'d4\'bc\'b0\'ca\'db\'ba\'f3\'b7\'fe\'ce\'f1\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'ac\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'cf\'c2\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'c3\'bb\'a7\'cb\'f9\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'ba\'f3\'b9\'fb\'a1\'a3\'d3\'c3\'bb\'a7\'d3\'a6\'b6\'d4
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'bc\'b0\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'d0\'d0\'bc\'d3\'d2\'d4\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'b3\'d0\'b5\'a3\'d2\'f2\'ca\'b9\'d3\'c3\'c4\'da\'c8\'dd\'b6\'f8\'d2\'fd\'b7\'a2\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'e7\'cf\'d5\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'f2\'b6\'d4\'c4\'da\'c8\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'bb\'f2\'ca\'b5\'d3\'c3\'d0\'d4\'b5\'c4\'d2\'c0\'c0\'b5\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b2\'bb\'bb\'e1\'b6\'d4\'d2\'f2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'c8\'cb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b2\'bb\'b5\'b1\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cf\'f2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'be\'d9\'b1\'a8\'bb\'f2\'cd\'b6\'cb\'df\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bd\'ab\'d2\'c0\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d2\'f2\'d2\'b5\'ce\'f1\'b7\'a2\'d5\'b9\'d0\'e8\'d2\'aa\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b1\'a3\'c1\'f4\'b5\'a5\'b7\'bd\'c3\'e6\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'b1\'e4\'b8\'fc\'a1\'a2\'d4\'dd\'cd\'a3\'a1\'a2\'d6\'d5\'d6\'b9\'bb\'f2\'b3\'b7\'cf\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'b3\'d0\'b5\'a3\'b4\'cb\'b7\'e7\'cf\'d5\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls28\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls29\ilvl0\cf0 {\listtext	\'95	}
\f0 \'c8\'e7\'b9\'fb\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b7\'a2\'cf\'d6\'bb\'f2\'ca\'d5\'b5\'bd\'cb\'fb\'c8\'cb\'be\'d9\'b1\'a8\'bb\'f2\'cd\'b6\'cb\'df\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d3\'d0\'c8\'a8\'b2\'bb\'be\'ad\'cd\'a8\'d6\'aa\'cb\'e6\'ca\'b1\'b6\'d4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'a1\'a2\'c2\'db\'cc\'b3\'ce\'c4\'d5\'c2\'bd\'f8\'d0\'d0\'c9\'f3\'b2\'e9\'a1\'a2\'c9\'be\'b3\'fd\'a3\'ac\'b2\'a2\'ca\'d3\'c7\'e9\'bd\'da\'c7\'e1\'d6\'d8\'b6\'d4\'ce\'a5\'b9\'e6\'d5\'ca\'ba\'c5\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'b4\'a6\'c0\'ed\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'be\'af\'b8\'e6\'a1\'a2\'d5\'ca\'ba\'c5\'b7\'e2\'bd\'fb\'a1\'a3\'b4\'a6\'c0\'ed\'ba\'f3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bb\'e1\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d3\'d0\'c8\'a8\'d2\'c0\'ba\'cf\'c0\'ed\'c5\'d0\'b6\'cf\'b6\'d4\'ce\'a5\'b7\'b4\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'bd\'f8\'d0\'d0\'b4\'a6\'b7\'a3\'a3\'ac\'b6\'d4\'ce\'a5\'b7\'a8\'ce\'a5\'b9\'e6\'d0\'d0\'ce\'aa\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'c9\'c8\'a1\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'d2\'c0\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b1\'a3\'b4\'e6\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'cf\'f2\'d3\'d0\'b9\'d8\'b2\'bf\'c3\'c5\'b1\'a8\'b8\'e6\'b5\'c8\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d2\'f2\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'bb\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d6\'f7\'d5\'c5\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a2\'d2\'aa\'c7\'f3\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'cf\'c0\'ed\'b5\'c4\'c2\'c9\'ca\'a6\'b7\'d1\'d3\'c3\'b5\'c8\'d3\'c9\'ce\'a5\'b9\'e6\'d3\'c3\'bb\'a7\'b3\'d0\'b5\'a3\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls30\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'bc\'b0\'c6\'e4\'cb\'fb\'c3\'e2\'d4\'f0\'ca\'c2\'d3\'c9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls31\ilvl0\cf0 {\listtext	\'95	}1
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'c8\'b7\'c8\'cf\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'b5\'c8\'b7\'e7\'cf\'d5\'d2\'f2\'cb\'d8\'ca\'b9\'b1\'be\'b7\'fe\'ce\'f1\'b7\'a2\'c9\'fa\'d6\'d0\'b6\'cf\'a1\'a3\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'ca\'c7\'d6\'b8\'b2\'bb\'c4\'dc\'d4\'a4\'bc\'fb\'a1\'a2\'b2\'bb\'c4\'dc\'bf\'cb\'b7\'fe\'b2\'a2\'b2\'bb\'c4\'dc\'b1\'dc\'c3\'e2\'c7\'d2\'b6\'d4\'d2\'bb\'b7\'bd\'bb\'f2\'cb\'ab\'b7\'bd\'d4\'ec\'b3\'c9\'d6\'d8\'b4\'f3\'d3\'b0\'cf\'ec\'b5\'c4\'bf\'cd\'b9\'db\'ca\'c2\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'a3\'a8\'c8\'e7\'ba\'e9\'cb\'ae\'a1\'a2\'b5\'d8\'d5\'f0\'a1\'a2\'ce\'c1\'d2\'df\'c1\'f7\'d0\'d0\'ba\'cd\'b7\'e7\'b1\'a9\'b5\'c8\'a3\'a9\'d2\'d4\'bc\'b0\'c9\'e7\'bb\'e1\'ca\'c2\'bc\'fe\'a3\'a8\'c8\'e7\'d5\'bd\'d5\'f9\'a1\'a2\'b6\'af\'c2\'d2\'a1\'a2\'d5\'fe\'b8\'ae\'d0\'d0\'ce\'aa\'b5\'c8\'a3\'a9\'a1\'a3\'b3\'f6\'cf\'d6\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bd\'ab\'c5\'ac\'c1\'a6\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'d3\'eb\'cf\'e0\'b9\'d8\'b5\'a5\'ce\'bb\'c5\'e4\'ba\'cf\'a3\'ac\'bc\'b0\'ca\'b1\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'b4\'cb\'b8\'f8\'d3\'c3\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'c3\'e2\'d4\'f0\'a1\'a3
\f1 \
{\listtext	\'95	}2
\f0 \'a1\'a2\'b1\'be\'b7\'fe\'ce\'f1\'cd\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'b7\'fe\'ce\'f1\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'dc\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'d4\'ad\'d2\'f2\'a1\'a2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a2\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c8\'d2\'f2\'cb\'d8\'b5\'c4\'b2\'ee\'d2\'ec\'d3\'b0\'cf\'ec\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'d6\'c8\'c5\'a3\'ac\'c8\'e7\'cb\'fb\'c8\'cb\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'d4\'ec\'b3\'c9\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c9\'a7\'c8\'c5\'a3\'bb\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c6\'e4\'cb\'fb
\f1 APP
\f0 \'d6\'d0\'ba\'ac\'d3\'d0
\f1 \'93
\f0 \'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'ed
\f1 \'94
\f0 \'b5\'c8\'b2\'a1\'b6\'be\'a3\'ac\'cd\'fe\'d0\'b2\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'d6\'bb\'fa\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'f8\'b6\'f8\'d3\'b0\'cf\'ec\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c8\'b5\'c8\'a1\'a3\'d3\'c3\'bb\'a7\'d3\'a6\'bc\'d3\'c7\'bf\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bc\'b0\'ca\'b9\'d3\'c3\'d5\'df\'d7\'ca\'c1\'cf\'b5\'c4\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'bc\'d3\'c7\'bf\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'a3\'ac\'d2\'d4\'c3\'e2\'d6\'c2\'cb\'f0\'ca\'a7\'ba\'cd\'c9\'a7\'c8\'c5\'a1\'a3
\f1 \
{\listtext	\'95	}3
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'c8\'b7\'c8\'cf\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'b4\'e6\'d4\'da\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'bb\'f2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'a1\'a2\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a1\'a2\'d3\'c3\'bb\'a7\'b9\'d8\'bb\'fa\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'c2\'e7\'a1\'a2\'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7\'d4\'ad\'d2\'f2\'b5\'c8\'d4\'ec\'b3\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
{\listtext	\'95	}4
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'c8\'b7\'c8\'cf\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'e6\'d4\'da\'c0\'b4\'d7\'d4\'c8\'ce\'ba\'ce\'cb\'fb\'c8\'cb\'b5\'c4\'b0\'fc\'c0\'a8\'ce\'f3\'b5\'bc\'d0\'d4\'b5\'c4\'a1\'a2\'c6\'db\'c6\'ad\'d0\'d4\'b5\'c4\'a1\'a2\'cd\'fe\'d0\'b2\'d0\'d4\'b5\'c4\'a1\'a2\'b7\'cc\'b0\'f9\'d0\'d4\'b5\'c4\'a1\'a2\'c1\'ee\'c8\'cb\'b7\'b4\'b8\'d0\'b5\'c4\'bb\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'e4\'c3\'fb\'bb\'f2\'c3\'b0\'c3\'fb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'b0\'e9\'cb\'e6\'b8\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
{\listtext	\'95	}5
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'c8\'b7\'c8\'cf\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d0\'e8\'d2\'aa\'b6\'a8\'c6\'da\'bb\'f2\'b2\'bb\'b6\'a8\'c6\'da\'b5\'c4\'b6\'d4
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'c6\'bd\'cc\'a8\'bb\'f2\'cf\'e0\'b9\'d8\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'bc\'ec\'d0\'de\'bb\'f2\'d5\'df\'ce\'ac\'bb\'a4\'a3\'ac\'c8\'e7\'d2\'f2\'b4\'cb\'c0\'e0\'c7\'e9\'bf\'f6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'d4\'da\'ba\'cf\'c0\'ed\'ca\'b1\'bc\'e4\'c4\'da\'b5\'c4\'d6\'d0\'b6\'cf\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'ce\'de\'d0\'e8\'ce\'aa\'b4\'cb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'b5\'ab\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d3\'a6\'ca\'c2\'cf\'c8\'bd\'f8\'d0\'d0\'cd\'a8\'b8\'e6\'a1\'a3
\f1 \
{\listtext	\'95	}6
\f0 \'a1\'a2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d2\'c0\'be\'dd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'bb\'f1\'b5\'c3\'b4\'a6\'c0\'ed\'ce\'a5\'b7\'a8\'ce\'a5\'b9\'e6\'bb\'f2\'ce\'a5\'d4\'bc\'c4\'da\'c8\'dd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b8\'c3\'c8\'a8\'c0\'fb\'b2\'bb\'b9\'b9\'b3\'c9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b5\'c4\'d2\'e5\'ce\'f1\'bb\'f2\'b3\'d0\'c5\'b5\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'bc\'b0\'ca\'b1\'b7\'a2\'cf\'d6\'ce\'a5\'b7\'a8\'ce\'a5\'b9\'e6\'bb\'f2\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'bb\'f2\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
{\listtext	\'95	}7
\f0 \'a1\'a2\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'c8\'b7\'c8\'cf\'a3\'ac\'b6\'d4\'d3\'da\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'c2\'c1\'d0\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'ca\'c1\'bf\'c8\'b1\'cf\'dd\'bc\'b0\'c6\'e4\'d2\'fd\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'ce\'de\'d0\'e8\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls32\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cf\'f2\'d3\'c3\'bb\'a7\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cf\'f2\'d3\'c3\'bb\'a7\'d4\'f9\'cb\'cd\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls33\ilvl0\cf0 {\listtext	\'95	}8
\f0 \'a1\'a2\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'be\'f9\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'d0\'d4\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'a1\'a2\'b3\'cd\'b7\'a3\'d0\'d4\'a1\'a2\'c5\'bc\'c8\'bb\'d0\'d4\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'d4\'bb\'f2\'d0\'cc\'b7\'a8\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'f2\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f1 \'93
\f0 \'c6\'ef\'b9\'dc\'bc\'d2
\f1 \'94
\f0 \'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a3\'a9\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ca\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d2\'e0\'c8\'bb\'a1\'a3\'be\'a1\'b9\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'d3\'d0\'cf\'e0\'e3\'a3\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b6\'d4\'d3\'c3\'bb\'a7\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d4\'ad\'d2\'f2\'bb\'f2\'ba\'ce\'d6\'d6\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'bc\'d6\'d5\'b2\'bb\'b3\'ac\'b9\'fd\'d3\'c3\'bb\'a7\'d2\'f2\'ca\'b9\'d3\'c3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'f8\'d6\'a7\'b8\'b6\'b8\'f8\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls34\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b7\'fe\'ce\'f1\'b5\'c4\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'a1\'a2\'d6\'d5\'d6\'b9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls35\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bc\'f8\'d3\'da\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d3\'d0\'c8\'a8\'cb\'e6\'ca\'b1\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'a9\'a1\'a3\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'d3\'a6\'cf\'f2\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c8\'d6\'b5\'b5\'c4\'cc\'e6\'b4\'fa\'d0\'d4\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'c8\'e7\'b7\'a2\'c9\'fa\'cf\'c2\'c1\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'c7\'e9\'d0\'ce\'a3\'ac\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d3\'d0\'c8\'a8\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'c3\'e2\'b7\'d1\'b7\'fe\'ce\'f1\'bb\'f2\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'b6\'d4\'d3\'c3\'bb\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls36\ilvl0\cf0 {\listtext	\'95	}
\f0 \'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d3\'c3\'bb\'a7\'d3\'a6\'cc\'e1\'bd\'bb\'d5\'e6\'ca\'b5\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'d3\'c3\'bb\'a7\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'b2\'bb\'d5\'e6\'ca\'b5\'a1\'a2\'bb\'f2\'d3\'eb\'d7\'a2\'b2\'e1\'ca\'b1\'d0\'c5\'cf\'a2\'b2\'bb\'d2\'bb\'d6\'c2\'d3\'d6\'ce\'b4\'c4\'dc\'cc\'e1\'b9\'a9\'ba\'cf\'c0\'ed\'d6\'a4\'c3\'f7\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'b0\'b4\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'bb\'f2\'d3\'d0\'c8\'a8\'bb\'fa\'b9\'d8\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'bb
\f1 \
{\listtext	\'95	}
\f0 \'b4\'a6\'d3\'da\'b0\'b2\'c8\'ab\'b5\'c4\'d4\'ad\'d2\'f2\'bb\'f2\'c6\'e4\'cb\'fb\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls37\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls38\ilvl0\cf0 {\listtext	\'95	}
\f0 \'c6\'e4\'cb\'fb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls39\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d6\'a3\'d6\'d8\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'e2\'b3\'fd\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d4\'f0\'c8\'ce\'ba\'cd\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'c8\'a8\'c0\'fb\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'a3\'ac\'d7\'d4\'d6\'f7\'bf\'bc\'c2\'c7\'b7\'e7\'cf\'d5\'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'a6\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'c5\'e3\'cd\'ac\'cf\'c2\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a2\'bd\'e2\'ca\'cd\'bc\'b0\'be\'c0\'b7\'d7\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a3\'c8\'f4\'d3\'c3\'bb\'a7\'ba\'cd\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'ac\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'d6\'c1\'b6\'d4\'bf\'e1\'d2\'bb\'bf\'c6\'bc\'bc\'d7\'a2\'b2\'e1\'b5\'d8\'d6\'b7\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'be\'df\'b1\'b8\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'d4\'a3\'ac\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'f9\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3}